#!/bin/bash
#SBATCH --job-name=text2tex
#SBATCH --nodes=1
#SBATCH --gpus=1
#SBATCH --constraint="rtx_a6000"
#SBATCH --output=R-%x.%j.out
#SBATCH --error=R-%x.%j.out
#SBATCH --qos deadline

# ACTIVATE ANACONDA
eval "$(conda shell.bash hook)"
conda activate text2tex

# Go to the folder you wanna run commmand in
cd /rhome/hli/workspace/Text2Tex
export PYTHONPATH=$PYTHONPATH:/rhome/hli/workspace/Text2Tex

# Run command
python scripts/generate_texture.py \
    --input_dir data/LivingRoom-36282/things \
    --output_dir outputs/LivingRoom-36282/things/7_cabinet \
    --obj_name 7_cabinet \
    --obj_file 7_cabinet.obj \
    --prompt "a cabinet in a classic style living room" \
    --a_prompt "best quality, high quality, extremely detailed, good geometry, high-res photo" \
    --n_prompt "deformed, extra digit, fewer digits, cropped, worst quality, low quality, smoke, shading, lighting, lumination, shadow, text in image, watermarks" \
    --add_view_to_prompt \
    --ddim_steps 50 \
    --new_strength 1 \
    --update_strength 0.3 \
    --view_threshold 0.1 \
    --blend 0 \
    --dist 1 \
    --num_viewpoints 36 \
    --viewpoint_mode predefined \
    --use_principle \
    --update_steps 0 \
    --update_mode heuristic \
    --seed 42 \
    --post_process \
    --device "2080" \
    --use_objaverse # assume the mesh is normalized with y-axis as up